Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Debug Adapter Debugger
Bundle-SymbolicName: org.eclipse.dsp4e;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dsp4e.DSPPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.dsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.ui.editors,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.genericeditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson,
 com.google.gson.reflect;version="2.7.0"
